# sisyphus-project-gradle-plugin

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/bybutter/sisyphus/project/gradle/: SisyphusExtension.kt  Utils.kt
src/main/kotlin/com/bybutter/sisyphus/project/gradle/java/: JavaDependenciesReplacePlugin.kt  JavaLibraryProjectPlugin.kt
src/main/kotlin/com/bybutter/sisyphus/project/gradle/publishing/: ProjectContactsPlugin.kt  ProjectLicensePlugin.kt  ProjectPublishingPlugin.kt  ProjectSigningPlugin.kt
src/main/kotlin/com/bybutter/sisyphus/project/gradle/threepart/: SisyphusAntlrKotlinPlugin.kt  SisyphusDockerPlugin.kt  SisyphusKtlintPlugin.kt
src/main/kotlin/com/bybutter/sisyphus/project/gradle/threepart/docker/: ExtractBootJarLayer.kt
src/main/kotlin/org/gradle/kotlin/dsl/: SisyphusDevelopmentLayer.kt
